<!DOCTYPE html><html><head>
<title>Generate Embed Code</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<style>
html,body {
	margin:0px;
	padding:0px;
	background:#ddd;
	font-family: 'Roboto', sans-serif;
}
.generate {
	padding:10px;
	width:600px;
	margin:20px auto;
	background:#fff;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
}
.title {
	text-align: center;
	font-size: 24px;
}
.nextBtn {
	display: inline-block;
	text-decoration: none;
	background: #2196F3;
	padding: 6px 12px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
	-moz-box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
	border: none;
	outline: none;
	cursor: pointer;
}
.nextBtn:hover {
	background: #1E88E5;
	box-shadow:0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
	-moz-box-shadow:0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
label {
	color:#777;
	font-weight:bold;
	display:block;
	font-size:14px;
}
input[type=text] {
	display:block;
	box-sizing:border-box;
	width:100%;
	padding:6px 8px;
	background: #fff;
	border:1px solid #ccc;
	margin-bottom:10px;
	border-radius:2px;
	-moz-border-radius:2px;
}
span {
	position: relative;
	display: block;
}
span i {
	position: absolute;
	bottom: 6px;
	right: 8px;
	font-size: 16px;
}
.error {
	font-weight:bold;
	color:#F44336;
}
.success {
	font-weight: bold;
	color: #4CAF50;
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
/**
 * jQuery.ajax mid - CROSS DOMAIN AJAX 
 * ---
 * @author James Padolsey (http://james.padolsey.com)
 * @version 0.11
 * @updated 12-JAN-10
 * ---
 * Note: Read the README!
 * ---
 * @info http://james.padolsey.com/javascript/cross-domain-requests-with-jquery/
 */

jQuery.ajax = (function(_ajax){
    
    var protocol = location.protocol,
        hostname = location.hostname,
        exRegex = RegExp(protocol + '//' + hostname),
        YQL = 'http' + (/^https/.test(protocol)?'s':'') + '://query.yahooapis.com/v1/public/yql?callback=?',
        query = 'select * from html where url="{URL}" and xpath="*"';
    
    function isExternal(url) {
        return !exRegex.test(url) && /:\/\//.test(url);
    }
    
    return function(o) {
        
        var url = o.url;
        
        if ( /get/i.test(o.type) && !/json/i.test(o.dataType) && isExternal(url) ) {
            
            // Manipulate options so that JSONP-x request is made to YQL
            
            o.url = YQL;
            o.dataType = 'json';
            
            o.data = {
                q: query.replace(
                    '{URL}',
                    url + (o.data ?
                        (/\?/.test(url) ? '&' : '?') + jQuery.param(o.data)
                    : '')
                ),
                format: 'xml'
            };
            
            // Since it's a JSONP request
            // complete === success
            if (!o.success && o.complete) {
                o.success = o.complete;
                delete o.complete;
            }
            
            o.success = (function(_success){
                return function(data) {
                    
                    if (_success) {
                        // Fake XHR callback.
                        _success.call(this, {
                            responseText: (data.results[0] || '')
                                // YQL screws with <script>s
                                // Get rid of them
                                .replace(/<script[^>]+?\/>|<script(.|\s)*?\/script>/gi, '')
                        }, 'success');
                    }
                    
                };
            })(o.success);
            
        }
        
        return _ajax.apply(this, arguments);
        
    };
    
})(jQuery.ajax);
</script>
<script type="text/javascript">
$(document).on("click", ".nextBtn", function(){
	var step = $(this).attr("data-id");
	if(step == "1"){
		$(this).attr("data-id", "2");
		$(".title").html("Step 2");
		$(".content").html('<p align="center"><b>URLs to your files:</b></p><p><span><label>Javascript (ip_player.js)</label><input type="text" class="js" placeholder="http://yourwebsite.com/ip_player.js" /></span><span><label>Player (player3.swf)</label><input type="text" class="swf" placeholder="http://yourwebsite.com/player3.swf" /></span><span><label>FLV (filename.flv)</label><input type="text" class="flv" placeholder="http://yourwebsite.com/filename.flv" /></span><span><label>MP4 (filename.mp4)</label><input type="text" class="mp4" placeholder="http://yourwebsite.com/filename.mp4" /></span></p>');
	} else if(step == "2"){
		$("span").append('<i class="fa fa-spinner fa-pulse"></i>');
		$(".js").attr("disabled", "disabled");
		$(".swf").attr("disabled", "disabled");
		$(".flv").attr("disabled", "disabled");
		$(".mp4").attr("disabled", "disabled");
		//$(".nextBtn").attr("data-id", "3");
		$(".nextBtn").hide();

		var js = $(".js").val();
		var swf = $(".swf").val();
		var flv = $(".flv").val();
		var mp4 = $(".mp4").val();

		$(".content").append('<div class="js-div"></div>');
		$(".js-div").load(js);

		
		$.ajax({
			url: js,
			error: function(){
				// file doesn't exist
				jsFailed();
			},
			success: function(){
				// file exists
				jsSuccess();
			}
		});
		
	}
});

$(document).on("focus", ".error", function(){
	$(this).val("");
	$(this).removeClass("error");
});

function jsFailed(){
	$(".js").addClass("error");
	$(".js").val("Couldn't find the javascript file");
	$(".js").removeAttr("disabled");
	$(".js").parent().children("i").remove();
}
function jsSuccess(){
	$(".js").addClass("success");
	$(".js").parent().children("i").remove();
	$(".js").parent().append('<i class="fa fa-check"></i>');
}
</script>
</head><body>

<div class="generate">
<div class="title">Step 1</div>
<div class="content">
<p align="center">Upload your files to your website/server</p>
</div>
<div align="right" class="next"><button class="nextBtn" data-id="1">Next</button></div>
</div>

</body></html>
